> Cell type flp-1.+. interneurons
expressed: cat-2, dat-1, F46G11.1, F58H7.1, R11G1.1

> Cell type Seam cells
expressed: col-73, col-97, col-180, F11E6.3, grsp-1

> Cell type Germline
expressed: csq-1, myo-3, unc-15, unc-54, cpna-2

> Cell type Coelomocytes
expressed: cup-4, inos-1, Y73F4A.1, ZC116.3, aman-1

> Cell type Canal associated neurons
expressed: daf-10, flp-1, sul-2, F09E5.16, H05L03.3

> Cell type Other interneurons
expressed: deg-3, des-2, kcnl-4, Y48G10A.6, acr-24

> Cell type 20
expressed: dpy-14, F40F11.3, F40F11.4, oac-50, ZC21.10

> Cell type Oxygen sensory neurons
expressed: dyf-2, ins-30, odr-10, scd-2, R102.2

> Cell type 17
expressed: egl-15, C04E12.2, T28A11.17

> Cell type Am/PH sheath cells
expressed: far-8, F35B12.9, ZK822.4, F20A1.1, T02B11.3

> Cell type Intestinal/rectal muscle
expressed: flp-13, flr-2, nlp-6, degt-1, flp-28

> Cell type Unclassified neurons
expressed: flp-18, madd-4

> Cell type Body wall muscle
expressed: gld-1, pgl-1, ppw-2, prg-2, cbd-1

> Cell type Vulval precursors
expressed: grd-3, grd-13, ram-2, ZK1025.3, D1014.5

> Cell type Touch receptor neurons
expressed: mec-1, mec-7, mec-12, mec-17, mec-18

> Cell type 14
expressed: nid-1, K03B8.6, T02E1.8, exc-6

> Cell type Pharyngeal epithelia
expressed: pgp-14, pqn-74, abu-14, Y47D3B.6, ZK662.2

> Cell type Socket cells
expressed: C54D10.3, B0310.6, F08D12.2, F08D12.3, fip-2

> Cell type Pharyngeal neurons
expressed: nspc-20, nspc-9, nspc-14, nspc-10, nspc-3

> Cell type Pharyngeal gland
expressed: F15A4.6, T20G5.8, C49G7.3, phat-3, F41G3.10

> Cell type Ciliated sensory neurons
expressed: acbp-6, Y66D12A.14, ZC412.4, C32E8.6, C41A3.1

> Cell type 19
expressed: Y40H7A.4, Y45F3A.8, Y62F5A.9, Y73F8A.35, phat-2

> Cell type 18
expressed: F13H8.5

